CGHSTC-34 M5a UGC07125 Audit
========================================

UGC07125 is the formal strong-pass blocker in M5.
This report does not remove it and does not retune the model.


Q1 parser output row
--------------------
                    73
galaxy_name   UGC07125
Q                  1.0
T                  9.0
Vflat             65.2
e_Vflat            2.1
L36              2.712
MHI              4.629
Rdisk             3.38
RHI              23.04
Reff              3.92
SBeff            28.11
SBdisk           103.0
D                 19.8
Inc               90.0
Ref          Sw09,Sw02

M5 rich row
-----------
                                             73
galaxy_name                            UGC07125
Q                                           1.0
T                                           9.0
Vflat                                      65.2
e_Vflat                                     2.1
L36                                       2.712
MHI                                       4.629
Rdisk                                      3.38
RHI                                       23.04
Reff                                       3.92
SBeff                                     28.11
SBdisk                                    103.0
D                                          19.8
Inc                                        90.0
Ref                                   Sw09,Sw02
_Vflat                                     65.2
_L36                                      2.712
_MHI                                      4.629
_Rdisk                                     3.38
_T                                          9.0
M_star_Msun                        1356000000.0
M_gas_Msun                    6156569999.999999
M_baryon_Msun                 7512569999.999999
star_frac                              0.180497
gas_frac                               0.819503
r_over_Rdisk_eval                      3.988166
H_halo                                 1.257376
S_star_gas                                  1.0
S_internal                                  1.0
S_struct                                    1.0
Q_eff                                  1.131952
v_m5_bdvr_km_s                       111.272469
v_flat_obs_km_s                            65.2
velocity_ratio_pred_over_obs           1.706633
log10_velocity_error                    0.23214
abs_log10_velocity_error                0.23214
log10_SBeff                            1.448861
log10_SBdisk                           2.012837
stellar_to_gas_ratio                   0.220253
log10_M_baryon_Msun                    9.875789

M5 prediction row
-----------------
                                              0
galaxy_name                            UGC07125
v_flat_obs_km_s                            65.2
v_m5_bdvr_km_s                       111.272469
velocity_ratio_pred_over_obs           1.706633
log10_velocity_error                    0.23214
abs_log10_velocity_error                0.23214
M_baryon_Msun                 7512569999.999999
M_star_Msun                        1356000000.0
M_gas_Msun                    6156569999.999999
star_frac                              0.180497
gas_frac                               0.819503
stellar_to_gas_ratio                   0.220253
T                                           9.0
Rdisk                                      3.38
r_over_Rdisk_eval                      3.988166
H_halo                                 1.257376
S_star_gas                                  1.0
S_internal                                  1.0
S_struct                                    1.0
Q_eff                                  1.131952
RHI                                       23.04
Reff                                       3.92
SBeff                                     28.11
SBdisk                                    103.0
log10_SBeff                            1.448861
log10_SBdisk                           2.012837
log10_M_baryon_Msun                    9.875789

Interpretation stub
-------------------
Observed Vflat: 65.2 km/s
Predicted Vflat: 111.27246923349932 km/s
Pred/obs ratio: 1.7066329637039772
log10 error: 0.2321401297980161
abs log10 error: 0.2321401297980161
Q_eff: 1.13195243693273
S_star_gas: 1.0
S_internal: 1.0
S_struct: 1.0

M5a status: retained as an outlier. No exclusion. No parameter update.
