CGHSTC-34 M5b UGC07125 baseline/ablation comparison
==============================================================

This object is retained in all models and all metrics.
No retuning is performed.

            model  v_flat_obs_km_s  v_pred_km_s  velocity_ratio_pred_over_obs  log10_velocity_error  abs_log10_velocity_error
  newtonian_outer             65.2    48.959439                      0.750912             -0.124411                  0.124411
 m3_scalar_q_only             65.2    99.232763                      1.521975              0.182407                  0.182407
 mond_simple_btfr             65.2   104.586020                      1.604080              0.205226                  0.205226
    m4a_halo_only             65.2   111.272469                      1.706633              0.232140                  0.232140
m4b_halo_star_gas             65.2   111.272469                      1.706633              0.232140                  0.232140
  m4c_full_frozen             65.2   111.272469                      1.706633              0.232140                  0.232140

Input/regime fields
-------------------
                                     73
galaxy_name                    UGC07125
T                                   9.0
M_baryon_Msun         7512569999.999999
M_star_Msun                1356000000.0
M_gas_Msun            6156569999.999999
star_frac                      0.180497
gas_frac                       0.819503
stellar_to_gas_ratio           0.220253
Rdisk                              3.38
RHI                               23.04
Reff                               3.92
SBeff                             28.11
SBdisk                            103.0
r_over_Rdisk_eval              3.988166
H_halo                         1.257376
S_star_gas                          1.0
S_internal                          1.0
S_struct                            1.0
Q_eff                          1.131952

Prediction-regime note
----------------------
UGC07125 is late type and gas dominated.
If similar galaxies are systematically overpredicted, that suggests a missing gas-rich late-type conditioning term.
If similar galaxies are not overpredicted, UGC07125 is likely a special data/kinematic case rather than a new regime.
This is a prediction target, not a retuning instruction.
