CGHSTC-34 M5d UGC07125 Participating-Mass Diagnostic
================================================================

This diagnostic inverts the frozen BDVR flat-response relation.
It asks how much baryonic mass would need to participate to match observed Vflat.
No parameters are retuned.

UGC07125
--------
                                                                                       73
galaxy_name                                                                      UGC07125
T                                                                                     9.0
v_flat_obs_km_s                                                                      65.2
v_m5_bdvr_km_s                                                                 111.272469
log10_velocity_error                                                              0.23214
M_baryon_Msun                                                           7512569999.999999
M_star_Msun                                                                  1356000000.0
M_gas_Msun                                                              6156569999.999999
M_part_required_Msun                                                     885580433.570339
participation_fraction_required                                                   0.11788
gas_participation_required                                                      -0.076409
gas_participation_required_status  stellar_mass_alone_exceeds_required_participating_mass
gas_frac                                                                         0.819503
stellar_to_gas_ratio                                                             0.220253
RHI_over_Rdisk                                                                   6.816568
Q_eff                                                                            1.131952
H_halo                                                                           1.257376
S_star_gas                                                                            1.0
S_internal                                                                            1.0
S_struct                                                                              1.0

Hard analogs
------------
galaxy_name    T  v_flat_obs_km_s  M_baryon_Msun  gas_frac  stellar_to_gas_ratio  RHI_over_Rdisk  log10_velocity_error  participation_fraction_required  gas_participation_required                      gas_participation_required_status
   UGC07125  9.0             65.2   7.512570e+09  0.819503              0.220253        6.816568              0.232140                         0.117880                   -0.076409 stellar_mass_alone_exceeds_required_participating_mass
     DDO161 10.0             66.3   2.106740e+09  0.869941              0.149503        8.762295              0.092141                         0.427992                    0.342475     partial_gas_participation_can_match_observed_vflat
   UGC12632  9.0             71.7   2.970020e+09  0.780978              0.280446        5.206612              0.086733                         0.449851                    0.295564     partial_gas_participation_can_match_observed_vflat
   UGC00731 10.0             73.3   2.564810e+09  0.937032              0.067199        5.030435              0.056845                         0.592408                    0.565018     partial_gas_participation_can_match_observed_vflat
     DDO064 10.0             46.1   3.591300e+08  0.781416              0.279728        5.057971              0.049050                         0.636500                    0.534818     partial_gas_participation_can_match_observed_vflat
     F583-1  9.0             85.8   3.320580e+09  0.851532              0.174354        6.631356              0.024883                         0.795188                    0.759478     partial_gas_participation_can_match_observed_vflat
    NGC3741 10.0             50.1   2.560600e+08  0.945325              0.057837       21.000000             -0.006183                         1.058605                    1.061994                           more_than_total_gas_required
     F563-1  9.0            109.9   5.207500e+09  0.817283              0.223567        6.667614             -0.034397                         1.372743                    1.456075                           more_than_total_gas_required

Interpretation
--------------
If UGC07125 requires a much lower participation fraction than its analogs,
then it is likely a special kinematic or gas-coupling case rather than a broad gas-rich failure.

If multiple hard analogs require similarly low participation fractions,
then the model has identified a possible gas-rich late-type participation regime.
